{
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/:path*" },
    { "source": "/stripe-setup.html", "destination": "/stripe-setup.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/check-followups?secret=${CRON_SECRET}",
      "schedule": "0 8 * * *"
    }
  ]
}
